# PostgreSQL Configuration
PSQL_DB_NAME=""
PSQL_USER=""
PSQL_PASS=""
PSQL_SCHEMA=""
PSQL_DB_PORT="5432"

# Redis Configuration
REDIS_USER=""
REDIS_PASSWORD=""
REDIS_PREFIX="portfolio:"
REDIS_DB_PORT="6379"
REDIS_SECRET=""

# Web Server Configuration
PORT="4000"
MODE="production"
SALT="15"
LOG_LEVEL="info"
